# Clase 2

We need `seaborn`, which shall be included it in `requirements.txt` file

In [1]:
import pandas as pd
import numpy as np

In [2]:
%ls datasets/

adult.csv                  census.csv            pokemon.csv
airline_data.csv           cwurData.csv          sample_pivot.csv
antropometria00.csv        data.csv              tips.csv
antropometria-dataset.csv  headbrain.csv         weight-height.csv
Canada.xlsx                movies.csv
Cartwheeldata.csv          nhanes_2015_2016.csv

In [51]:
path = 'datasets/Cartwheeldata.csv'
df = pd.read_csv(path)
df

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.00,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.00,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.00,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.00,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.00,75.0,72,N,0,4
5,6,24,M,2,N,0,75.00,71.0,81,N,0,3
6,7,28,M,2,N,0,75.00,76.0,107,Y,1,10
7,8,22,F,1,N,0,65.00,62.0,98,Y,1,9
8,9,29,M,2,Y,1,74.00,73.0,106,N,0,5
9,10,33,F,1,Y,1,63.00,60.0,65,Y,1,8
10,11,30,M,2,Y,1,69.50,66.0,96,Y,1,6
11,12,28,F,1,Y,1,62.75,58.0,79,Y,1,10
12,13,25,F,1,Y,1,65.00,64.5,92,Y,1,6
13,14,23,F,1,N,0,61.50,57.5,66,Y,1,4
14,15,31,M,2,Y,1,73.00,74.0,72,Y,1,9
15,16,26,M,2,Y,1,71.00,72.0,115,Y,1,6
16,17,26,F,1,N,0,61.50,59.5,90,N,0,10
17,18,27,M,2,N,0,66.00,66.0,74,Y,1,5
18,19,23,M,2,Y,1,70.00,69.0,64,Y,1,3
19,20,24,F,1,Y,1,68.00,66.0,85,Y,1,8
20,21,23,M,2,Y,1,69.00,67.0,66,N,0,2
21,22,29,M,2,N,0,71.00,70.0,101,Y,1,8
22,23,25,M,2,N,0,70.00,68.0,82,Y,1,4
23,24,26,M,2,N,0,69.00,71.0,63,Y,1,5
24,25,23,F,1,Y,1,65.00,63.0,67,N,0,3

In [4]:
df.tail

<bound method NDFrame.tail of     ID  Age Gender  GenderGroup Glasses  GlassesGroup  Height  Wingspan  \
0    1   56      F            1       Y             1   62.00      61.0
1    2   26      F            1       Y             1   62.00      60.0
2    3   33      F            1       Y             1   66.00      64.0
3    4   39      F            1       N             0   64.00      63.0
4    5   27      M            2       N             0   73.00      75.0
5    6   24      M            2       N             0   75.00      71.0
6    7   28      M            2       N             0   75.00      76.0
7    8   22      F            1       N             0   65.00      62.0
8    9   29      M            2       Y             1   74.00      73.0
9   10   33      F            1       Y             1   63.00      60.0
10  11   30      M            2       Y             1   69.50      66.0
11  12   28      F            1       Y             1   62.75      58.0
12  13   25      F            1       Y             1   65.00      64.5
13  14   23      F            1       N             0   61.50      57.5
14  15   31      M            2       Y             1   73.00      74.0
15  16   26      M            2       Y             1   71.00      72.0
16  17   26      F            1       N             0   61.50      59.5
17  18   27      M            2       N             0   66.00      66.0
18  19   23      M            2       Y             1   70.00      69.0
19  20   24      F            1       Y             1   68.00      66.0
20  21   23      M            2       Y             1   69.00      67.0
21  22   29      M            2       N             0   71.00      70.0
22  23   25      M            2       N             0   70.00      68.0
23  24   26      M            2       N             0   69.00      71.0
24  25   23      F            1       Y             1   65.00      63.0

    CWDistance Complete  CompleteGroup  Score
0           79        Y              1      7
1           70        Y              1      8
2           85        Y              1      7
3           87        Y              1     10
4           72        N              0      4
5           81        N              0      3
6          107        Y              1     10
7           98        Y              1      9
8          106        N              0      5
9           65        Y              1      8
10          96        Y              1      6
11          79        Y              1     10
12          92        Y              1      6
13          66        Y              1      4
14          72        Y              1      9
15         115        Y              1      6
16          90        N              0     10
17          74        Y              1      5
18          64        Y              1      3
19          85        Y              1      8
20          66        N              0      2
21         101        Y              1      8
22          82        Y              1      4
23          63        Y              1      5
24          67        N              0      3  >

In [5]:
type (df)

pandas.core.frame.DataFrame

In [6]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [7]:
df.tail()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
20,21,23,M,2,Y,1,69.0,67.0,66,N,0,2
21,22,29,M,2,N,0,71.0,70.0,101,Y,1,8
22,23,25,M,2,N,0,70.0,68.0,82,Y,1,4
23,24,26,M,2,N,0,69.0,71.0,63,Y,1,5
24,25,23,F,1,Y,1,65.0,63.0,67,N,0,3

In [8]:
df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

Variables:
'Age' representa la edad de cada persona, data type: 'int'
'Gender' tipo de variable 'Categorica'

In [9]:
dist=df['CWDistance']
dist

0      79
1      70
2      85
3      87
4      72
5      81
6     107
7      98
8     106
9      65
10     96
11     79
12     92
13     66
14     72
15    115
16     90
17     74
18     64
19     85
20     66
21    101
22     82
23     63
24     67
Name: CWDistance, dtype: int64

In [10]:
distance=df[['CWDistance']]
distance

    CWDistance
0           79
1           70
2           85
3           87
4           72
5           81
6          107
7           98
8          106
9           65
10          96
11          79
12          92
13          66
14          72
15         115
16          90
17          74
18          64
19          85
20          66
21         101
22          82
23          63
24          67

In [11]:
type(distance)

pandas.core.frame.DataFrame

In [12]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [13]:
ndf=df[['Age','Gender','GenderGroup','Height','CWDistance']]
ndf

    Age Gender  GenderGroup  Height  CWDistance
0    56      F            1   62.00          79
1    26      F            1   62.00          70
2    33      F            1   66.00          85
3    39      F            1   64.00          87
4    27      M            2   73.00          72
5    24      M            2   75.00          81
6    28      M            2   75.00         107
7    22      F            1   65.00          98
8    29      M            2   74.00         106
9    33      F            1   63.00          65
10   30      M            2   69.50          96
11   28      F            1   62.75          79
12   25      F            1   65.00          92
13   23      F            1   61.50          66
14   31      M            2   73.00          72
15   26      M            2   71.00         115
16   26      F            1   61.50          90
17   27      M            2   66.00          74
18   23      M            2   70.00          64
19   24      F            1   68.00          85
20   23      M            2   69.00          66
21   29      M            2   71.00         101
22   25      M            2   70.00          82
23   26      M            2   69.00          63
24   23      F            1   65.00          67

In [14]:
for i in df.columns:
    print(i)

ID
Age
Gender
GenderGroup
Glasses
GlassesGroup
Height
Wingspan
CWDistance
Complete
CompleteGroup
Score

In [15]:
col_names = df.columns
col_names

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [16]:
col_names_list=list(df.columns)
col_names_list

['ID',
 'Age',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'Wingspan',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Score']

In [17]:
col_names_list.sort()
col_names_list

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

In [18]:
col_names

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [19]:
col_names_list

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

iloc=.iloc[row_start:row_end,column_start:column_end]
solo usa indices

In [20]:
df.iloc[1:5,6:]

   Height  Wingspan  CWDistance Complete  CompleteGroup  Score
1    62.0      60.0          70        Y              1      8
2    66.0      64.0          85        Y              1      7
3    64.0      63.0          87        Y              1     10
4    73.0      75.0          72        N              0      4

In [21]:
df.head(6)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4
5,6,24,M,2,N,0,75.0,71.0,81,N,0,3

In [22]:
## loc=.loc[row_start:row end,column_start:Column_end]
#solo usa nombres de las columnas

In [23]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [24]:
df.loc[:3,['Age', 'Gender', 'GenderGroup']]

   Age Gender  GenderGroup
0   56      F            1
1   26      F            1
2   33      F            1
3   39      F            1

In [25]:
df.tail(7)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
18,19,23,M,2,Y,1,70.0,69.0,64,Y,1,3
19,20,24,F,1,Y,1,68.0,66.0,85,Y,1,8
20,21,23,M,2,Y,1,69.0,67.0,66,N,0,2
21,22,29,M,2,N,0,71.0,70.0,101,Y,1,8
22,23,25,M,2,N,0,70.0,68.0,82,Y,1,4
23,24,26,M,2,N,0,69.0,71.0,63,Y,1,5
24,25,23,F,1,Y,1,65.0,63.0,67,N,0,3

In [26]:
df.iloc[:,-1:]

    Score
0       7
1       8
2       7
3      10
4       4
5       3
6      10
7       9
8       5
9       8
10      6
11     10
12      6
13      4
14      9
15      6
16     10
17      5
18      3
19      8
20      2
21      8
22      4
23      5
24      3

In [27]:
df.head(5)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

In [28]:
df.iloc[:,11]

0      7
1      8
2      7
3     10
4      4
5      3
6     10
7      9
8      5
9      8
10     6
11    10
12     6
13     4
14     9
15     6
16    10
17     5
18     3
19     8
20     2
21     8
22     4
23     5
24     3
Name: Score, dtype: int64

In [29]:
df.iloc[:,-3:]

   Complete  CompleteGroup  Score
0         Y              1      7
1         Y              1      8
2         Y              1      7
3         Y              1     10
4         N              0      4
5         N              0      3
6         Y              1     10
7         Y              1      9
8         N              0      5
9         Y              1      8
10        Y              1      6
11        Y              1     10
12        Y              1      6
13        Y              1      4
14        Y              1      9
15        Y              1      6
16        N              0     10
17        Y              1      5
18        Y              1      3
19        Y              1      8
20        N              0      2
21        Y              1      8
22        Y              1      4
23        Y              1      5
24        N              0      3

In [30]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [31]:
df.head(5)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

In [32]:
df.Gender.unique()

array(['F', 'M'], dtype=object)

In [34]:
df.Age.unique()

array([56, 26, 33, 39, 27, 24, 28, 22, 29, 30, 25, 23, 31])

In [36]:
df.groupby(['Gender','GenderGroup']).size()

Gender  GenderGroup
F       1              12
M       2              13
dtype: int64

In [37]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [52]:
ndf=df.drop(['Complete', 'CompleteGroup'],
    axis=1
    )
ndf

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Score
0,1,56,F,1,Y,1,62.00,61.0,79,7
1,2,26,F,1,Y,1,62.00,60.0,70,8
2,3,33,F,1,Y,1,66.00,64.0,85,7
3,4,39,F,1,N,0,64.00,63.0,87,10
4,5,27,M,2,N,0,73.00,75.0,72,4
5,6,24,M,2,N,0,75.00,71.0,81,3
6,7,28,M,2,N,0,75.00,76.0,107,10
7,8,22,F,1,N,0,65.00,62.0,98,9
8,9,29,M,2,Y,1,74.00,73.0,106,5
9,10,33,F,1,Y,1,63.00,60.0,65,8
10,11,30,M,2,Y,1,69.50,66.0,96,6
11,12,28,F,1,Y,1,62.75,58.0,79,10
12,13,25,F,1,Y,1,65.00,64.5,92,6
13,14,23,F,1,N,0,61.50,57.5,66,4
14,15,31,M,2,Y,1,73.00,74.0,72,9
15,16,26,M,2,Y,1,71.00,72.0,115,6
16,17,26,F,1,N,0,61.50,59.5,90,10
17,18,27,M,2,N,0,66.00,66.0,74,5
18,19,23,M,2,Y,1,70.00,69.0,64,3
19,20,24,F,1,Y,1,68.00,66.0,85,8
20,21,23,M,2,Y,1,69.00,67.0,66,2
21,22,29,M,2,N,0,71.00,70.0,101,8
22,23,25,M,2,N,0,70.00,68.0,82,4
23,24,26,M,2,N,0,69.00,71.0,63,5
24,25,23,F,1,Y,1,65.00,63.0,67,3

In [53]:
ndf

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Score
0,1,56,F,1,Y,1,62.00,61.0,79,7
1,2,26,F,1,Y,1,62.00,60.0,70,8
2,3,33,F,1,Y,1,66.00,64.0,85,7
3,4,39,F,1,N,0,64.00,63.0,87,10
4,5,27,M,2,N,0,73.00,75.0,72,4
5,6,24,M,2,N,0,75.00,71.0,81,3
6,7,28,M,2,N,0,75.00,76.0,107,10
7,8,22,F,1,N,0,65.00,62.0,98,9
8,9,29,M,2,Y,1,74.00,73.0,106,5
9,10,33,F,1,Y,1,63.00,60.0,65,8
10,11,30,M,2,Y,1,69.50,66.0,96,6
11,12,28,F,1,Y,1,62.75,58.0,79,10
12,13,25,F,1,Y,1,65.00,64.5,92,6
13,14,23,F,1,N,0,61.50,57.5,66,4
14,15,31,M,2,Y,1,73.00,74.0,72,9
15,16,26,M,2,Y,1,71.00,72.0,115,6
16,17,26,F,1,N,0,61.50,59.5,90,10
17,18,27,M,2,N,0,66.00,66.0,74,5
18,19,23,M,2,Y,1,70.00,69.0,64,3
19,20,24,F,1,Y,1,68.00,66.0,85,8
20,21,23,M,2,Y,1,69.00,67.0,66,2
21,22,29,M,2,N,0,71.00,70.0,101,8
22,23,25,M,2,N,0,70.00,68.0,82,4
23,24,26,M,2,N,0,69.00,71.0,63,5
24,25,23,F,1,Y,1,65.00,63.0,67,3