# Pivot tables

We need `seaborn`, which shall be included it in `requirements.txt` file

In [1]:
import pandas as pd
import numpy as np

In [2]:
%ls datasets/

adult.csv                  census.csv            pokemon.csv
airline_data.csv           cwurData.csv          sample_pivot.csv
antropometria00.csv        data.csv              tips.csv
antropometria-dataset.csv  headbrain.csv         weight-height.csv
Canada.xlsx                movies.csv
Cartwheeldata.csv          nhanes_2015_2016.csv

In [3]:
df= pd.read_csv('datasets/census.csv')
df.head(2)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333

In [4]:
my_pivot =pd.pivot_table(df,
               index= 'STNAME',
                         values = 'BIRTHS2010',
                         aggfunc= 'sum',
                         columns= 'COUNTY',
                         margins= True
              )
my_pivot.head(2)

COUNTY,0,1,3,5,6,7,9,11,12,13,...,760,770,775,790,800,810,820,830,840,All
STNAME,,,,,,,,,,,,,,,,,,,,,
Alabama,14226.0,151.0,517.0,70.0,NaN,44.0,183.0,39.0,NaN,65.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28452
Alaska,2892.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5784

In [5]:
df = pd.read_csv('datasets/airline_data.csv',
                 low_memory=False)
df

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,1295781,1998,2,4,2,4,1998-04-02,AS,19930,AS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1125375,2013,2,5,13,1,2013-05-13,EV,20366,EV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,118824,1993,3,9,25,6,1993-09-25,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,634825,1994,4,11,12,6,1994-11-12,HP,19991,HP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1888125,2017,3,8,17,4,2017-08-17,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9437,1088659,1999,1,1,27,3,1999-01-27,HP,19991,HP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9438,605975,2008,1,3,24,1,2008-03-24,OO,20304,OO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9439,1986393,1992,2,5,29,5,1992-05-29,TW,20211,TW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9440,16853,2006,2,4,17,1,2006-04-17,DL,19790,DL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9441,1537918,2000,4,11,29,3,2000-11-29,WN,19393,WN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.columns

Index(['Unnamed: 0', 'Year', 'Quarter', 'Month', 'DayofMonth', 'DayOfWeek',
       'FlightDate', 'Reporting_Airline', 'DOT_ID_Reporting_Airline',
       'IATA_CODE_Reporting_Airline',
       ...
       'Div4WheelsOff', 'Div4TailNum', 'Div5Airport', 'Div5AirportID',
       'Div5AirportSeqID', 'Div5WheelsOn', 'Div5TotalGTime',
       'Div5LongestGTime', 'Div5WheelsOff', 'Div5TailNum'],
      dtype='object', length=110)

In [7]:
test1= df.loc[:,['DepDelay', 'DepartureDelayGroups']]
test2 =df['DepartureDelayGroups'].max()
test2

12.0

In [8]:
test3=df.groupby(['DepDelay', 'DepartureDelayGroups']).size()
test3

DepDelay  DepartureDelayGroups
-23.0     -2.0                    1
-19.0     -2.0                    2
-18.0     -2.0                    1
-17.0     -2.0                    3
-16.0     -2.0                    6
                                 ..
 403.0     12.0                   1
 460.0     12.0                   1
 600.0     12.0                   1
 732.0     12.0                   1
 988.0     12.0                   1
Length: 224, dtype: int64

In [17]:
my_pivot= pd.pivot_table(df,
               index=['Year','Quarter'],
                         columns= 'DepartureDelayGroups',
                         #aggfunc= ['sum', 'mean', 'median'],
                         values ='DepDelay',
                         margins=True
              )
my_pivot.head(12)

DepartureDelayGroups  -2.0      -1.0       0.0        1.0        2.0   3.0  \
Year Quarter
1987 4                 NaN -2.857143  2.314286  20.714286  36.000000  48.5
1988 1                 NaN -1.666667  2.880952  21.833333        NaN  48.5
     2                 NaN -1.375000  2.048780  19.833333  35.000000  52.0
     3                 NaN -1.642857  1.816327  21.000000  39.000000   NaN
     4                 NaN -2.142857  1.978261  22.833333  39.666667   NaN
1989 1                 NaN -2.066667  2.771429  22.142857  37.666667  48.5
     2                 NaN -1.800000  2.605263  21.800000  39.000000   NaN
     3                 NaN -2.272727  4.209302  16.250000  37.000000   NaN
     4                 NaN -1.666667  2.085714  22.000000  42.000000  49.5
1990 1                 NaN -2.062500  2.969697  19.857143        NaN   NaN
     2                 NaN -2.000000  2.405405  21.000000        NaN   NaN
     3                 NaN -1.647059  2.000000  16.500000        NaN  49.0

DepartureDelayGroups        4.0   5.0   6.0    7.0  8.0  9.0   10.0   11.0  \
Year Quarter
1987 4                      NaN   NaN   NaN    NaN  NaN  NaN    NaN    NaN
1988 1                63.000000  82.0  98.0  109.0  NaN  NaN    NaN    NaN
     2                      NaN  78.0   NaN    NaN  NaN  NaN  151.0  179.0
     3                      NaN   NaN   NaN    NaN  NaN  NaN    NaN    NaN
     4                63.000000  85.0   NaN    NaN  NaN  NaN    NaN    NaN
1989 1                67.500000   NaN   NaN    NaN  NaN  NaN    NaN    NaN
     2                      NaN  75.0   NaN    NaN  NaN  NaN    NaN    NaN
     3                66.666667  80.0   NaN    NaN  NaN  NaN    NaN    NaN
     4                      NaN   NaN   NaN    NaN  NaN  NaN    NaN    NaN
1990 1                67.000000   NaN   NaN    NaN  NaN  NaN    NaN    NaN
     2                      NaN   NaN   NaN  108.0  NaN  NaN    NaN    NaN
     3                68.500000   NaN   NaN    NaN  NaN  NaN    NaN    NaN

DepartureDelayGroups  12.0        All
Year Quarter
1987 4                 NaN   6.519231
1988 1                 NaN  10.888889
     2                 NaN  12.209677
     3                 NaN   1.938462
     4                 NaN   7.500000
1989 1                 NaN   8.843750
     2                 NaN   5.527273
     3                 NaN   8.539683
     4                 NaN   6.083333
1990 1                 NaN   4.754386
     2                 NaN   4.062500
     3                 NaN   4.534483

In [18]:
df= pd.read_csv('datasets/sample_pivot.csv')
df.head(2)

    Date Region                 Type  Units  Sales
0  44023   East  Children's Clothing   18.0    306
1  44097  North  Children's Clothing   14.0    448

In [24]:
average_sales = pd.pivot_table(df,
                               index ='Region',
                               values = 'Sales',
                               aggfunc=['sum','mean','median'],
                               columns='Type',
                               margins='sum'
                              )
average_sales

                       sum                                          \
Type   Children's Clothing Men's Clothing Women's Clothing     All
Region
East                 45849          51685            70229  167763
North                37306          39975            61419  138700
South                18570          18542            22203   59315
West                 20182          19077            22217   61476
All                 121907         129279           176068  427254

                      mean                                              \
Type   Children's Clothing Men's Clothing Women's Clothing         All
Region
East            405.743363     423.647541       399.028409  408.182482
North           438.894118     449.157303       432.528169  438.924051
South           412.666667     475.435897       418.924528  432.956204
West            480.523810     465.292683       419.188679  452.029412
All             427.743860     444.257732       415.254717  427.254000

                    median
Type   Children's Clothing Men's Clothing Women's Clothing  All
Region
East                   348            387              360  363
North                  390            372              379  385
South                  408            480              396  408
West                   428            432              400  417
All                    375            403              375  380